MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB=meowerserver
REDIS_URI=redis://127.0.0.1:6379/0
REAL_IP_HEADER=
CL3_HOST="0.0.0.0"
CL3_PORT=3000
API_HOST="0.0.0.0"
API_PORT=3001
API_ROOT=

INTERNAL_API_ENDPOINT="http://127.0.0.1:3001"  # used for proxying CL3 commands
INTERNAL_API_TOKEN=""  # used for authenticating internal API requests (gives access to any account, meant to be used by CL3)

SENTRY_DSN=

CAPTCHA_SITEKEY=
CAPTCHA_SECRET=

EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_TLS=
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
EMAIL_FROM_NAME=
EMAIL_FROM_ADDRESS=
EMAIL_PLATFORM_NAME="Meower"
EMAIL_PLATFORM_LOGO=""
EMAIL_PLATFORM_BRAND="Meower Media"
EMAIL_PLATFORM_FRONTEND="https://meower.org"
EMAIL_PLATFORM_SUPPORT="support@meower.org"

GRPC_AUTH_ADDRESS="0.0.0.0:5000"
GRPC_AUTH_TOKEN=

GRPC_UPLOADS_ADDRESS=
GRPC_UPLOADS_TOKEN=

CHAT_EMOJIS_LIMIT=250
CHAT_STICKERS_LIMIT=50